<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Data Science Smartly - aiQuest Intelligence</title>
    <link rel="stylesheet" href="E:\DATA SCIENCE\Django Developer\Django Developer\Project\CSS\style_ai.css">
    <link rel="stylesheet" href="\CSS\style_ai.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>

header{

background-image: url("Computer.jpg");

color: rgb(255, 255, 255);
background-position: center;
background-repeat: no-repeat;
height: 85vh;
background-size: cover;

}

nav ul{
margin-left: 62rem; ;
padding: 0;
display: flex;
list-style: none;

}

nav ul li{

margin:  1rem;
}

nav ul li a{
color: rgb(247, 241, 241);
font-weight: bold;
text-decoration: none;
}

main{

background-color: white;
margin: 10rem;

}
#quotes{
margin-left: 10rem;
margin-top: 15rem;
margin-right: 35rem;
}

button{

    background-color: rgb(250, 10, 182);
    color: white;
    padding: 0.8rem 1.6rem;
    margin: 0.8rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

.course_info{
text-align: center;

}

.course_info p {
font-size: small;   
display: flex;
margin-top: 5rem;
margin-left: 13rem;
margin-right: 13rem;
}

#courses{
margin-top: 5rem;
background-color: white;
display: grid;
grid-template-columns: auto auto auto ;
gap: 2rem;

}
.course_details{
    margin: 5rem;
    background-color: white;
    margin: 1rem;
    padding:3rem;
    box-shadow: 0 0.2rem 0.4rem black;
        

}

#blog{

background-color: white;
display: grid;
grid-template-columns: auto auto auto ;
gap: 2rem;
margin-top: 5rem;

}
.blog_info{
    margin: 5rem;
    background-color: white;
    margin: 1rem;
    padding:3rem;
    box-shadow: 0 0.2rem 0.4rem black;
        

}

.view{
margin-top: 5rem;
margin-left: 28rem;
}


#footer_details{

background-color:rgb(61, 3, 42);
display: grid;
grid-template-columns: auto auto auto ;
gap: 2rem;
padding: 5rem;

}



.footer_info{
margin: 5rem;
color: grey;
margin: 1rem;
padding:rem;

    

}
#social_info{
padding-right: 15rem;
}

#quick_link{
margin: 0;
padding:0;
}

#social_media #icon{
margin: 2rem;
box-shadow: .5rem;
}

.dropdown-container{
display: inline;
position: relative;
}

.dropdown-content{
position: absolute;
top: 30px;
right: 0px;
background-color: #40868b;
text-align: left;
min-width: 100px;
display: none;
}

.dropdown-content a{
display: block;
}


.dropdown-content a:hover{
background-color: gray;
}

.dropdown-container:hover .dropdown-content{
display: block;
background-color: white;
color: black;
text-decoration-color: black;

}

        </style>



</head>
<body>
    
    <header>

            <nav>
                <ul>
                    <li> <a href="home.html" type="_blank">Home</a> </li>

                   <div class="dropdown-container">
                    
                    <li> <a href="course.html" type="_blank">LIVE Courses</a> </li>
                    <div class="dropdown-content">
                        <a style="text-decoration: none;" href="python.html">Become a Python Developer</a>
                        <a style="text-decoration: none;" href="djang.html">Djanbo Developer</a>
                    </div>
                
                </div>

                   <li> <a href="blog.html" type="_blank">Blogs</a> </li>

                   <li> <a href="contact.html" type="_blank" >Contact</a> </li>


                </ul>
                
                

            </nav>

            <div id="quotes">

                <div class="message1">
                    <h1> learn smartly, learn without limits</h1>
                </div>
    
                <div>
                    <button class="info_button">Free Courses</button>
                </div>
                <div class="message2"><h3> Already Onek Deri Hoye Gese R Kobe Shuru Korben</h3></div>

            </div>
            

    </header>

    <main>
            
              <div class="course_info">

                <h1> live Courses With Class Records</h1>
                <P>
                  
                  মাতৃভাষায় লাইভ কোর্সের মাধ্যমে পাইথন, ডেটা সাইন্স, মেশিন লার্নিং, ডিপ লার্নিং, জেনারেটিভ এ.আই, পরিসংখ্যান, ডেটা এনালাইসিস, ডেটা ইঞ্জিনিয়ারিং এবং ওয়েব ডেভেলপমেন্ট শিখি!
  
                </P>

              </div>

              <div Id="courses">

                    <div class="course_details" id="course_details_pd"> <h2> Python Developer </h2></div>
                    <div class="course_details" id="course_details_da"> <h2> Data Anaylsis </h2></div>
                    <div class="course_details" id="course_details_bd"> <h2> Big Data Engineer </h2></div>
                    <div class="course_details" id="course_details_ml"> <h2> Machine Learning </h2></div>
                    <div class="course_details" id="course_details_dl"> <h2> Deep Learning &<br> Generative AI </h2></div>
                    <div class="course_details" id="course_details_dd"> <h2> Django Developer </h2></div>

              </div>

              <div class="view">

                <button >VIEW ALL COURSES</button>
              
              </div>

              <div id="blog">

                <div class="blog_info"> <h2> Blog 1 </h2></div>
                <div class="blog_info"> <h2> Blog 2 </h2></div>
                <div class="blog_info"> <h2> Blog 3 </h2></div>
                <div class="blog_info"> <h2> Blog 4 </h2></div>
                <div class="blog_info"> <h2> Blog 5 </h2></div>
                <div class="blog_info"> <h2> Blog 6 </h2></div>

              </div>


              <div class="view">

                 <button >VIEW ALL BLOGS</button>
              
              </div>

    </main>

    <footer id="footer_details">

           

            <div id="social_info" class="footer_info">

                <h4>Embarking on a data science career journey? Look no further than aiQuest Intelligence, the premier destination for top-notch data science courses in Bangladesh.
                </h4>
                
                <div id="social_media">

                    <a href="https://www.facebook.com/darker.shadhin" target="_blank">
                        <i id="icon" href="https://www.facebook.com/" class="fa-brands fa-facebook"></i></a>

                    <a href="https://x.com/?lang=en">X</a>
                    <a href="https://www.youtube.com/watch?v=gsVT8_KXnxc&t=3s" target="_blank">
                        <i id="icon" class="fa-brands fa-youtube"></i>
                    </a>

                    <a href="www.Linkeding.com"><i id="icon" class="fa-brands fa-linkedin"></i></a>
    
                </div>

            </div>

            <div id="quick_link" class="footer_info"> 


                <h4>Quick Link</h4>
                <div><p>Home</p></div>
                <div><p>Courses</p></div>
                <div><p>About Us</p></div>
                <div><p>Blog</p></div>
                <div><p>Career</p></div>
                <div><p>Contact Us</p></div>
                

            </div>

            <div id="contact" class="footer_info">

                <h4> Contact </h4>
                <p><bold>Email:contact@aiQuest.org</bold></p>
                <p><bold>Address:</bold> Panthapath, Dhaka-1205, Bangladesh</p>
                <p><bold>Cell:</bold>+8801704265972 ; +8801757260272</p>


            </div>
            

           

    </footer>

</body>
</html>
